{
  "ClickLimit": 5,
  "GracePeriod": 5,
  "UnlockTime": 3000,
  "BlockClicks": true,
  "ShowTrayIcon": true,
  "ShowExitButton": false,
  "CurrentClickCount": 4,
  "LastResetYear": 2025,
  "LastResetMonth": 3
}